{
  "name": "team",
  "version": "0.1.0",
  "description": "Orchestrate agent teams across multiple AI coding CLIs. Define once, run on Claude Code (slash commands) and Codex (subagents). PRs welcome to add Gemini CLI, Qwen Code, opencode, and more.",
  "author": {
    "name": "Kellvem Barbosa"
  }
}
